[gd_scene load_steps=8 format=3 uid="uid://bx2fxv3nxjs54"]

[ext_resource type="Texture2D" uid="uid://cms4mgmeysjfq" path="res://Sprites/Partitura.png" id="1_iet27"]
[ext_resource type="Texture2D" uid="uid://c56kicauaujkr" path="res://Sprites/Notas/Button_R.png" id="2_8ky1f"]
[ext_resource type="Texture2D" uid="uid://dbirli1yxvvvy" path="res://Sprites/Notas/Button_W.png" id="2_raa4a"]
[ext_resource type="Texture2D" uid="uid://croxtcfs83m7s" path="res://Sprites/Notas/Button_Q.png" id="3_dvvrg"]
[ext_resource type="Texture2D" uid="uid://cevgyh5d38pyj" path="res://Sprites/Notas/Button_E.png" id="4_r04wg"]
[ext_resource type="LabelSettings" uid="uid://cj0g1k4ugeg61" path="res://Fonts/Label Settings/Mocha_Setting.tres" id="5_s4igh"]
[ext_resource type="LabelSettings" uid="uid://dhtmrijp7llgf" path="res://Fonts/Label Settings/Mocha_SettingColor.tres" id="6_jmewl"]

[node name="Nocturne of Shadow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Partitura" type="Sprite2D" parent="."]
position = Vector2(953, 764)
scale = Vector2(0.822699, 0.776756)
texture = ExtResource("1_iet27")

[node name="Button2" type="Sprite2D" parent="."]
position = Vector2(675, 735)
scale = Vector2(0.085, 0.085)
texture = ExtResource("2_8ky1f")

[node name="Button3" type="Sprite2D" parent="."]
position = Vector2(775, 775)
scale = Vector2(0.085, 0.085)
texture = ExtResource("4_r04wg")

[node name="Button4" type="Sprite2D" parent="."]
position = Vector2(875, 775)
scale = Vector2(0.085, 0.085)
texture = ExtResource("4_r04wg")

[node name="Button1" type="Sprite2D" parent="."]
position = Vector2(975, 835)
scale = Vector2(0.085, 0.085)
texture = ExtResource("3_dvvrg")

[node name="Button5" type="Sprite2D" parent="."]
position = Vector2(1075, 735)
scale = Vector2(0.085, 0.085)
texture = ExtResource("2_8ky1f")

[node name="Button6" type="Sprite2D" parent="."]
position = Vector2(1175, 775)
scale = Vector2(0.085, 0.085)
texture = ExtResource("4_r04wg")

[node name="Button7" type="Sprite2D" parent="."]
position = Vector2(1275, 815)
scale = Vector2(0.085, 0.085)
texture = ExtResource("2_raa4a")

[node name="First Part" type="Label" parent="."]
layout_mode = 0
offset_left = 424.0
offset_top = 568.0
offset_right = 745.0
offset_bottom = 616.0
text = "YOU PLAYED"
label_settings = ExtResource("5_s4igh")

[node name="Second Part" type="Label" parent="."]
layout_mode = 0
offset_left = 764.0
offset_top = 560.0
offset_right = 1463.0
offset_bottom = 616.0
text = "NOCTURNE OF SHADOW"
label_settings = ExtResource("6_jmewl")
