[gd_scene load_steps=7 format=3 uid="uid://4ipf6t363ees"]

[ext_resource type="Texture2D" uid="uid://cms4mgmeysjfq" path="res://Sprites/Partitura.png" id="1_yat1j"]
[ext_resource type="Texture2D" uid="uid://cevgyh5d38pyj" path="res://Sprites/Notas/Button_E.png" id="2_6b5ln"]
[ext_resource type="Texture2D" uid="uid://c56kicauaujkr" path="res://Sprites/Notas/Button_R.png" id="4_g7bsf"]
[ext_resource type="Texture2D" uid="uid://bt1akwtkus1vr" path="res://Sprites/Notas/Button_T.png" id="4_xhnoh"]
[ext_resource type="LabelSettings" uid="uid://cj0g1k4ugeg61" path="res://Fonts/Label Settings/Mocha_Setting.tres" id="5_yy4do"]
[ext_resource type="LabelSettings" uid="uid://dhtmrijp7llgf" path="res://Fonts/Label Settings/Mocha_SettingColor.tres" id="6_clxnl"]

[node name="Epona\'s Song" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Partitura" type="Sprite2D" parent="."]
position = Vector2(953, 764)
scale = Vector2(0.822699, 0.776756)
texture = ExtResource("1_yat1j")

[node name="Button1" type="Sprite2D" parent="."]
position = Vector2(1030, 775)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6b5ln")

[node name="Button2" type="Sprite2D" parent="."]
position = Vector2(700, 715)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_xhnoh")

[node name="Button3" type="Sprite2D" parent="."]
position = Vector2(810, 775)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6b5ln")

[node name="Button4" type="Sprite2D" parent="."]
position = Vector2(920, 715)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_xhnoh")

[node name="Button5" type="Sprite2D" parent="."]
position = Vector2(1140, 755)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_g7bsf")

[node name="Button6" type="Sprite2D" parent="."]
position = Vector2(1250, 715)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_xhnoh")

[node name="First Part" type="Label" parent="."]
layout_mode = 0
offset_left = 460.0
offset_top = 569.0
offset_right = 781.0
offset_bottom = 617.0
text = "YOU PLAYED"
label_settings = ExtResource("5_yy4do")

[node name="Second Part" type="Label" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 561.0
offset_right = 1444.0
offset_bottom = 617.0
text = "PRELUDE OF LIGHT"
label_settings = ExtResource("6_clxnl")
