[gd_scene load_steps=7 format=3 uid="uid://b70masx11mm7b"]

[ext_resource type="Texture2D" uid="uid://cms4mgmeysjfq" path="res://Sprites/Partitura.png" id="1_h86hd"]
[ext_resource type="Texture2D" uid="uid://croxtcfs83m7s" path="res://Sprites/Notas/Button_Q.png" id="3_6ne4i"]
[ext_resource type="Texture2D" uid="uid://dbirli1yxvvvy" path="res://Sprites/Notas/Button_W.png" id="4_kthfj"]
[ext_resource type="Texture2D" uid="uid://cevgyh5d38pyj" path="res://Sprites/Notas/Button_E.png" id="4_xn76g"]
[ext_resource type="LabelSettings" uid="uid://cj0g1k4ugeg61" path="res://Fonts/Label Settings/Mocha_Setting.tres" id="5_msl1n"]
[ext_resource type="LabelSettings" uid="uid://dhtmrijp7llgf" path="res://Fonts/Label Settings/Mocha_SettingColor.tres" id="6_6w2w4"]

[node name="Requiem of Spirit" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Partitura" type="Sprite2D" parent="."]
position = Vector2(953, 764)
scale = Vector2(0.822699, 0.776756)
texture = ExtResource("1_h86hd")

[node name="Button2" type="Sprite2D" parent="."]
position = Vector2(700, 835)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_6ne4i")

[node name="Button3" type="Sprite2D" parent="."]
position = Vector2(810, 815)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_kthfj")

[node name="Button4" type="Sprite2D" parent="."]
position = Vector2(920, 835)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_6ne4i")

[node name="Button1" type="Sprite2D" parent="."]
position = Vector2(1030, 775)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_xn76g")

[node name="Button5" type="Sprite2D" parent="."]
position = Vector2(1140, 815)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_kthfj")

[node name="Button6" type="Sprite2D" parent="."]
position = Vector2(1250, 835)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_6ne4i")

[node name="First Part" type="Label" parent="."]
layout_mode = 0
offset_left = 452.0
offset_top = 568.0
offset_right = 773.0
offset_bottom = 616.0
text = "YOU PLAYED"
label_settings = ExtResource("5_msl1n")

[node name="Second Part" type="Label" parent="."]
layout_mode = 0
offset_left = 792.0
offset_top = 560.0
offset_right = 1473.0
offset_bottom = 616.0
text = "REQUIEM OF SPIRIT"
label_settings = ExtResource("6_6w2w4")
