[gd_scene load_steps=7 format=3 uid="uid://c7uf3xaf43ice"]

[ext_resource type="Texture2D" uid="uid://cms4mgmeysjfq" path="res://Sprites/Partitura.png" id="1_ci04m"]
[ext_resource type="Texture2D" uid="uid://croxtcfs83m7s" path="res://Sprites/Notas/Button_Q.png" id="2_ax8vh"]
[ext_resource type="Texture2D" uid="uid://bt1akwtkus1vr" path="res://Sprites/Notas/Button_T.png" id="2_nkxk4"]
[ext_resource type="Texture2D" uid="uid://dbirli1yxvvvy" path="res://Sprites/Notas/Button_W.png" id="3_j0qr8"]
[ext_resource type="LabelSettings" uid="uid://cj0g1k4ugeg61" path="res://Fonts/Label Settings/Mocha_Setting.tres" id="5_gtmfg"]
[ext_resource type="LabelSettings" uid="uid://dhtmrijp7llgf" path="res://Fonts/Label Settings/Mocha_SettingColor.tres" id="6_vmpl0"]

[node name="Epona\'s Song" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Partitura" type="Sprite2D" parent="."]
position = Vector2(953, 764)
scale = Vector2(0.822699, 0.776756)
texture = ExtResource("1_ci04m")

[node name="Button1" type="Sprite2D" parent="."]
position = Vector2(1030, 835)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ax8vh")

[node name="Button2" type="Sprite2D" parent="."]
position = Vector2(700, 835)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ax8vh")

[node name="Button3" type="Sprite2D" parent="."]
position = Vector2(810, 815)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_j0qr8")

[node name="Button4" type="Sprite2D" parent="."]
position = Vector2(920, 715)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_nkxk4")

[node name="Button5" type="Sprite2D" parent="."]
position = Vector2(1140, 815)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_j0qr8")

[node name="Button6" type="Sprite2D" parent="."]
position = Vector2(1250, 715)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_nkxk4")

[node name="First Part" type="Label" parent="."]
layout_mode = 0
offset_left = 506.0
offset_top = 569.0
offset_right = 827.0
offset_bottom = 617.0
text = "YOU PLAYED"
label_settings = ExtResource("5_gtmfg")

[node name="Second Part" type="Label" parent="."]
layout_mode = 0
offset_left = 846.0
offset_top = 561.0
offset_right = 1490.0
offset_bottom = 617.0
text = "SONG OF STORMS"
label_settings = ExtResource("6_vmpl0")
