[gd_scene load_steps=15 format=3 uid="uid://bhxt3bvc3qrqo"]

[ext_resource type="PackedScene" uid="uid://oybpol7dpwhr" path="res://Objects/island.tscn" id="1_0f3kl"]
[ext_resource type="Script" path="res://Scripts/splash_screen.gd" id="1_bkovr"]
[ext_resource type="Script" path="res://Scripts/Island_Rotate.gd" id="1_ndeuy"]
[ext_resource type="PackedScene" uid="uid://b0vkwtejcccjx" path="res://Objects/tree.tscn" id="2_cprrf"]
[ext_resource type="PackedScene" uid="uid://5jp3we1kyqso" path="res://Objects/temple.tscn" id="4_u557y"]
[ext_resource type="Texture2D" uid="uid://bki7kgt70glor" path="res://Sprites/Partitura.png" id="6_d15o6"]
[ext_resource type="FontFile" uid="uid://c6nrg28f4500o" path="res://Fonts/Mocha_ver1.0.otf" id="7_hv1f4"]
[ext_resource type="Texture2D" uid="uid://bnr8hir6m6fl2" path="res://Sprites/Notas/Button_Q.png" id="8_div7e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xwa3f"]
sky_top_color = Color(0.290196, 0.6, 0.701961, 1)
sky_horizon_color = Color(0.290196, 0.6, 0.701961, 1)
sky_curve = 0.106066
ground_bottom_color = Color(0.905882, 0.588235, 0.552941, 1)
ground_horizon_color = Color(0.290196, 0.6, 0.701961, 1)
ground_curve = 0.177532
sun_curve = 0.27991

[sub_resource type="Sky" id="Sky_numrm"]
sky_material = SubResource("ProceduralSkyMaterial_xwa3f")

[sub_resource type="Environment" id="Environment_fjosl"]
background_mode = 2
sky = SubResource("Sky_numrm")
ambient_light_source = 3
ambient_light_color = Color(0.980392, 0.980392, 0.980392, 1)
tonemap_exposure = 1.2

[sub_resource type="LabelSettings" id="LabelSettings_8wcfq"]
font = ExtResource("7_hv1f4")
font_size = 100
font_color = Color(1, 0, 0, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)
shadow_size = 35
shadow_color = Color(0.94902, 0.411765, 0.443137, 0.345098)
shadow_offset = Vector2(10, 5)

[sub_resource type="LabelSettings" id="LabelSettings_xr2i4"]
font = ExtResource("7_hv1f4")
font_size = 70
font_color = Color(0, 0, 0, 1)
outline_size = 3
shadow_color = Color(1, 0, 0, 0.745098)
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_nkhmx"]
font = ExtResource("7_hv1f4")
font_size = 50
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Level" type="Node3D"]
script = ExtResource("1_bkovr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fjosl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.602957, 0.781647, 0.159597, 0.241686, -0.369626, 0.897198, 0.760284, -0.502399, -0.411782, 7, 0, 0)
light_color = Color(0.827451, 0.678431, 0.843137, 1)
light_energy = 0.546
shadow_enabled = true
shadow_bias = 7.475
shadow_normal_bias = 4.1
shadow_transmittance_bias = 16.0
shadow_opacity = 0.0
shadow_blur = 8.455

[node name="Level_Objs" type="Node3D" parent="."]
script = ExtResource("1_ndeuy")

[node name="Island" parent="Level_Objs" instance=ExtResource("1_0f3kl")]

[node name="Temple" parent="Level_Objs" instance=ExtResource("4_u557y")]
transform = Transform3D(-0.00671946, 0, -0.999977, 0, 1, 0, 0.999977, 0, -0.00671946, 0, 0, 0)

[node name="Trees" type="Node3D" parent="Level_Objs"]

[node name="tree" parent="Level_Objs/Trees" instance=ExtResource("2_cprrf")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 34.6561, 0, 43.2672)

[node name="tree16" parent="Level_Objs/Trees" instance=ExtResource("2_cprrf")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 4.9422, 0, 29.9034)

[node name="tree17" parent="Level_Objs/Trees" instance=ExtResource("2_cprrf")]
transform = Transform3D(1.14374, 0, 2.77342, 0, 3, 0, -2.77342, 0, 1.14374, 11.273, -3.8147e-06, -19.068)

[node name="tree5" parent="Level_Objs/Trees" instance=ExtResource("2_cprrf")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.18384, 0, -44.5399)

[node name="tree6" parent="Level_Objs/Trees" instance=ExtResource("2_cprrf")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 36.4792, 0, -47.2942)

[node name="tree7" parent="Level_Objs/Trees" instance=ExtResource("2_cprrf")]
transform = Transform3D(1.55869, 0, 2.56329, 0, 3, 0, -2.56329, 0, 1.55869, -48.5067, 0, -9.15005)

[node name="tree2" parent="Level_Objs/Trees" instance=ExtResource("2_cprrf")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 36.365, 0, -28.0592)

[node name="tree8" parent="Level_Objs/Trees" instance=ExtResource("2_cprrf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 15.6885, -1.90735e-06, 21.2509)

[node name="tree9" parent="Level_Objs/Trees" instance=ExtResource("2_cprrf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3.03941, -1.90735e-06, 46.8559)

[node name="tree10" parent="Level_Objs/Trees" instance=ExtResource("2_cprrf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -26.7246, -1.90735e-06, 13.1267)

[node name="tree11" parent="Level_Objs/Trees" instance=ExtResource("2_cprrf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -45.4391, -1.90735e-06, 31.4019)

[node name="tree12" parent="Level_Objs/Trees" instance=ExtResource("2_cprrf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -24.2078, -1.90735e-06, -21.3638)

[node name="tree13" parent="Level_Objs/Trees" instance=ExtResource("2_cprrf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 41.3772, -1.90735e-06, 12.818)

[node name="tree14" parent="Level_Objs/Trees" instance=ExtResource("2_cprrf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 15.8824, -1.90735e-06, -35.7674)

[node name="tree15" parent="Level_Objs/Trees" instance=ExtResource("2_cprrf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 42.778, -1.90735e-06, -9.74113)

[node name="tree3" parent="Level_Objs/Trees" instance=ExtResource("2_cprrf")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -34.8719, 0, -43.5463)

[node name="tree4" parent="Level_Objs/Trees" instance=ExtResource("2_cprrf")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -23.484, 0, 32.056)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.562083, -0.399713, 0.72408, 0, 0.875465, 0.483282, -0.827081, -0.271645, 0.492084, 91.19, 47.902, 49.407)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="UI"]
layout_mode = 0
offset_left = 378.0
offset_top = 96.0
offset_right = 1421.0
offset_bottom = 522.0
texture = ExtResource("6_d15o6")
expand_mode = 2

[node name="Title" type="Label" parent="UI/TextureRect"]
z_index = 1
layout_mode = 0
offset_left = -11.0
offset_top = 51.0
offset_right = 994.0
offset_bottom = 256.0
text = "-DRALAKO-"
label_settings = SubResource("LabelSettings_8wcfq")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Title2" type="Label" parent="UI/TextureRect"]
z_index = 1
layout_mode = 0
offset_left = -11.0
offset_top = 148.0
offset_right = 994.0
offset_bottom = 353.0
text = "SHAKUHACHI ISLAND"
label_settings = SubResource("LabelSettings_xr2i4")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_left = 623.0
offset_top = 866.0
offset_right = 805.0
offset_bottom = 914.0
text = "PRESS"
label_settings = SubResource("LabelSettings_nkhmx")

[node name="Label2" type="Label" parent="UI"]
layout_mode = 0
offset_left = 1001.0
offset_top = 866.0
offset_right = 1225.0
offset_bottom = 914.0
text = "TO PLAY"
label_settings = SubResource("LabelSettings_nkhmx")

[node name="Button" type="TextureRect" parent="UI"]
layout_mode = 0
offset_left = 853.0
offset_top = 822.0
offset_right = 1865.0
offset_bottom = 1834.0
scale = Vector2(0.108011, 0.10928)
texture = ExtResource("8_div7e")
